server.port=1067
spring.application.name=uvsoftgrouptemplateprogramming
#your development environment hostname
server.address=localhost
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =validate
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uv_dataset
# your development environment database username
spring.datasource.username=postgres
# your development environment database password
spring.datasource.password=testuser001 
spring.datasource.initialize=true